# project-02-e-commerce-search-advertising-system

./: .gitignore  README.md
ads-searching-system/: README.md
ads-searching-system/src/main/java/io/bittiger/ads/activity/: QueryUnderstanding.java
ads-searching-system/src/main/java/util/: Config.java
ads-searching-system/src/main/resources/: advertise.json
web-crawler/: README.md  pom.xml  proxylist.csv  start-my-crawler.sh
web-crawler/src/main/java/io/bittiger/ad/: Ad.java
web-crawler/src/main/java/io/bittiger/crawler/: AmazonCrawler.java  CrawlerMain.java
web-crawler/src/main/java/io/bittiger/util/: CrawlerUtil.java
web-crawler/src/test/java/io/bittiger/crawler/util/: CrawlerUtilTest.java
